\begintext

Input script to the SPICE utility prediCkt for the example SSO
spacecraft in Cosmographia Tutorials video 13.

\begindata
 
CK-SCLK          = 999
CK-SPK           = -999
 
DIRECTION_SPECS += ( 'Nadir     = POSITION OF EARTH -' )
DIRECTION_SPECS += (              'FROM -999        -' )
DIRECTION_SPECS += (              'CORRECTION NONE'    )
 
DIRECTION_SPECS += ( 'SCToSun     = POSITION OF SUN -' )
DIRECTION_SPECS += (              'FROM -999         -' )
DIRECTION_SPECS += (              'CORRECTION NONE'    )

DIRECTION_SPECS += ( 'SCToLosAngeles     = POSITION OF 30000 -' )
DIRECTION_SPECS += (              'FROM -999         -' )
DIRECTION_SPECS += (              'CORRECTION NONE'    )

DIRECTION_SPECS += ( 'SCToSanFrancisco     = POSITION OF 30001 -' )
DIRECTION_SPECS += (              'FROM -999         -' )
DIRECTION_SPECS += (              'CORRECTION NONE'    )

DIRECTION_SPECS += ( 'SCToSeattle     = POSITION OF 30002 -' )
DIRECTION_SPECS += (              'FROM -999         -' )
DIRECTION_SPECS += (              'CORRECTION NONE'    )

ORIENTATION_NAME += 'SolarPanelsToSun'
PRIMARY          += '+Z = SCToSun'
SECONDARY        += '+X = Nadir'
BASE_FRAME       += 'J2000'

ORIENTATION_NAME += 'InstrumentToLosAngeles'
PRIMARY          += '+X = SCToLosAngeles'
SECONDARY        += '+Z = SCToSun'
BASE_FRAME       += 'J2000'

ORIENTATION_NAME += 'InstrumentToSanFrancisco'
PRIMARY          += '+X = SCToSanFrancisco'
SECONDARY        += '+Z = SCToSun'
BASE_FRAME       += 'J2000'

ORIENTATION_NAME += 'InstrumentToSeattle'
PRIMARY          += '+X = SCToSeattle'
SECONDARY        += '+Z = SCToSun'
BASE_FRAME       += 'J2000'

CK-FRAMES += -999000
 
CK-999000ORIENTATION  += 'SOLUTION TO SC_BODY_FRAME = SolarPanelsToSun'
CK-999000START        += @2021-OCT-11-00:01:10.182
CK-999000STOP         += @2021-OCT-11-00:03:00.000
 
CK-999000ORIENTATION  += 'SOLUTION TO SC_BODY_FRAME = InstrumentToLosAngeles'
CK-999000START        += @2021-OCT-11-00:04:30.000
CK-999000STOP         += @2021-OCT-11-00:11:00.000

CK-999000ORIENTATION  += 'SOLUTION TO SC_BODY_FRAME = InstrumentToSanFrancisco'
CK-999000START        += @2021-OCT-11-00:11:40.000
CK-999000STOP         += @2021-OCT-11-00:13:30.000

CK-999000ORIENTATION  += 'SOLUTION TO SC_BODY_FRAME = InstrumentToSeattle'
CK-999000START        += @2021-OCT-11-00:14:00.000
CK-999000STOP         += @2021-OCT-11-00:16:00.000

CK-999000ORIENTATION  += 'SOLUTION TO SC_BODY_FRAME = SolarPanelsToSun'
CK-999000START        += @2021-OCT-11-00:18:00.000
CK-999000STOP         += @2021-OCT-11-00:59:00.000

\begintext
