KPL/PCK

Earth-Moon Rotating Frame SPICE kernel file

Author    Alfonso Gonzalez <alfonso.gonzalez@nablazerolabs.com>
Copyright 2021 Nabla Zero Labs

===========================================
The Earth-Moon rotating reference frame is defined as:

X (primary)   - Earth-Moon barycenter (observer) to Moon (target) position
Z (secondary) - Moon angular momentum vector (wrt Earth-Moon barycenter)
Y             - Completes right-handed system

This kernel is a class 5 (dynamic frame) two-vector definition
of the Earth-Moon rotating reference frame. Since this type of frame
definition only has relative position and velocity vectors available,
the frame is instead defined as:

X (primary)   - Earth-Moon barycenter (observer) to Moon (target) position
Y (secondary) - Earth-Moon barycenter (observer) to Moon (target) velocity
Z             - Completes right-handed system

Since the Moon is not in a circular orbit around the Earth-Moon barycenter, these two frames are not equivalent. However, they are
close enough that this does not make a difference for the animations in this repository.

This frame is defined relative to the J2000 frame (ICRF) as recommended by SPICE documentation for optimal run-time efficiency.

\begindata

FRAME_EMRF             = 3000000
FRAME_3000000_NAME     = 'EMRF'
FRAME_3000000_CLASS    = 5
FRAME_3000000_CENTER   = 3
FRAME_3000000_CLASS_ID = 3000000

FRAME_3000000_RELATIVE  = 'J2000'
FRAME_3000000_DEF_STYLE = 'PARAMETERIZED'
FRAME_3000000_FAMILY    = 'TWO-VECTOR'

FRAME_3000000_PRI_AXIS       = 'X'
FRAME_3000000_PRI_VECTOR_DEF = 'OBSERVER_TARGET_POSITION'
FRAME_3000000_PRI_OBSERVER   = 3
FRAME_3000000_PRI_TARGET     = 301
FRAME_3000000_PRI_ABCORR     = 'NONE'

FRAME_3000000_SEC_AXIS       = 'Y'
FRAME_3000000_SEC_VECTOR_DEF = 'OBSERVER_TARGET_VELOCITY'
FRAME_3000000_SEC_OBSERVER   = 3
FRAME_3000000_SEC_TARGET     = 301
FRAME_3000000_SEC_FRAME      = 'J2000'
FRAME_3000000_SEC_ABCORR     = 'NONE'

\begintext
The following arguments are not required for a dynamic, two-vector frame but are included to be explicit

\begindata

FRAME_3000000_ROTATION_STATE = 'ROTATING'
FRAME_3000000_ANGLE_SEP_TOL  = 1E-3

\begintext
